{
  "name": "asdfasdf",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "log": "yarn standard-version"
  },
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
